<!doctype html>
<html lang="en">

<head>
    <title>Hollow Wines</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.png">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<style>
    /*navigation styling*/
    .sub.col-2 {

        display: inline-flex;
        padding: auto;
        text-align: center;
    }

    .bg-primary {
        background-color: #00204F !important;
        border: 0px solid #BFBFBF;
        box-shadow: 0px 3px 14px #d4d4d4;
    }

    .navbar.fixed-top.navbar-light.bg-light.align-items-center {
        position: fixed;
        padding: 2% 0px 10px 0px;
        float: left;
        background-color: white !important;
        padding-bottom: 20rem !important;
    }

    a.headlogo.navbar-brand {
        padding-bottom: 4rem !important;
    }

    .subnavbar.subnavbar-dark.bg-primary {
        position: sticky;
        width: 100%;

    }

    .centerMenu {
        text-align: center;
    }

    .centerNav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        padding-top: 5px;
    }

    .navbar-brand {
        padding: 3rem;
    }
</style>

<div class="navigation">
    <nav class="navbar fixed-top navbar-light bg-light align-items-center" style="background-color: #FFFFFF">
        <div class="col-12 justify-content-center">
            <a class="headLogo navbar-brand" href="#">
                <img src="images/mainlogo.png" class="img-fluid" width="35%" class="centerLogo" alt="Hollow Wines">
                <br>
            </a>
        </div>
        <div class="subnavbar subnavbar-dark bg-primary centerNav">
            <div class="sub col-2">
                <a class="navbar-sub" href="#">
                    <h2 class="buttonText small centerMenu">About us</h2>
                </a>
            </div>
            <div class="sub col-2">
                <a class="navbar-sub" href="#">
                    <h2 class="buttonText small centerMenu">Wines</h2>
                </a>
            </div>
            <div class="sub col-2">
                <a class="navbar-sub" href="#">
                    <h3 class="buttonText small">Buy Now</h3>
                </a>
            </div>
            <div class="sub col-2">
                <a class="navbar-sub" href="#">
                    <h3 class="buttonText small">Contact Us</h3>
                </a>
            </div>
        </div>
    </nav>
</div>

</html>